{
  "name": "@debitoor/github-auth",
  "version": "1.0.5",
  "description": "connect compatible middleware for auth with github",
  "main": "index.js",
  "scripts": {
    "postversion": "git push && git push --tags"
  },
  "author": "",
  "repository": "https://github.com/debitoor/github-auth",
  "dependencies": {
    "async": "2.6.0",
    "cookie-signature": "1.0.6",
    "deepcopy": "0.6.3",
    "routil-cookie": "0.0.1",
    "request-retry-stream": "2.0.0"
  }
}
